Listerz2.8/Listerz2.0/MainWindow.xaml

<Window x:Class="Listerz2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listerz2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.206" Width="311.538">
    <Grid Height="428" VerticalAlignment="Top" Margin="0,0,0,-7">
        <ComboBox x:Name="ListItems" HorizontalAlignment="Left" Margin="61,45,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="ListItems_SelectionChanged" Visibility="Hidden"/>
        <ListBox x:Name="ListOfItems" HorizontalAlignment="Left" Height="298" Margin="10,66,0,0" VerticalAlignment="Top" Width="284" FontSize="11"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="37,16,0,0" TextWrapping="Wrap" Text="Choose List Name" VerticalAlignment="Top" Width="182" GotFocus="textBox_GotFocus"/>
        <Button x:Name="CreateList" Content="Create List" HorizontalAlignment="Left" Margin="224,17,0,0" VerticalAlignment="Top" Width="70" Click="CreateList_Click" Height="22"/>
        <Button x:Name="Clear_List" Content="Clear List" HorizontalAlignment="Left" Margin="129,373,0,0" VerticalAlignment="Top" Width="76" Click="ClearList_Click" Height="23" Visibility="Hidden"/>
        <ListBox x:Name="UserLists" HorizontalAlignment="Left" Height="356" Margin="5,10,0,0" VerticalAlignment="Top" Width="156" Visibility="Hidden" SelectionChanged="UserLists_SelectionChanged"/>
        <Button x:Name="OpenUser" Content="----" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="32" Height="35" Click="OpenUser_Click"/>
        <Button x:Name="CloseUser" Content="----" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="32" Height="35" Click="CloseUser_Click" RenderTransformOrigin="1.688,0.429" Visibility="Hidden"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="218,365,0,0" VerticalAlignment="Top" Width="76" Click="Done_Click" Height="23" Visibility="Hidden"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="13,388,0,-18" VerticalAlignment="Top" Width="122" Visibility="Hidden" FontSize="16" Height="36"/>
        <Button x:Name="Remove_List" Content="Remove List" HorizontalAlignment="Left" Margin="135,365,0,0" VerticalAlignment="Top" Width="78" Click="RemoveList_Click" Height="22" Visibility="Hidden"/>
        <Button x:Name="Remove_Item" Content="Remove Item" HorizontalAlignment="Left" Margin="135,392,0,-8" VerticalAlignment="Top" Width="78" Click="RemoveItem_Click" Height="22" Visibility="Hidden"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="85,90,0,0" TextWrapping="Wrap" Text="ERROR" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="85,130,0,0" TextWrapping="Wrap" Text="Nailed it" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="Share" Content="Share List" HorizontalAlignment="Left" Margin="219,392,0,-8" VerticalAlignment="Top" Width="75" Click="ShareList" Height="22" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Current List:" HorizontalAlignment="Left" Margin="5,366,0,0" VerticalAlignment="Top" FontSize="16" Width="125" Visibility="Hidden"/>
    </Grid>
</Window>
